<div id="footer" class="typography">
  <div class="footertext" id="footerleft"> &copy; $Now.Year St Michael&rsquo;s Anglican Church, Kelburn, Wellington, New Zealand. <br />
  Designed by <a class="nolink" href="http://www.lilyemo.co.nz">Lily Emo</a>. Implemented by <a class="nolink" href="http://bartlettprojects.com">Bartlett Projects</a>. 
  </div>
  
  

  <div class="footertext" id="footersegments">
   <a class="nolink" href="site-map" >Site Map</a>  
 </div>
  <div class="footertext" id="footerright" style="text-align:right">
  <div id="cse-search-form" style="width: 100%;">Loading</div>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript"> 
    google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
    google.setOnLoadCallback(function() {
      var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
        '008170750961698131942:knntxsefvjw', customSearchOptions);
      customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
      var options = new google.search.DrawOptions();
      options.enableSearchboxOnly("http://stmichaels.org.nz/search-results");
      customSearchControl.draw('cse-search-form', options);
    }, true);
  </script>


  </div> 
  <div id="cse" style="width:100%;"></div> 
</div>